{
  "pipes": {
    "brightness": "/tmp/brightness",
    "panelangel": "/tmp/panelangel",
    "resistance": "/tmp/resistance",
    "temperatureGET": "/tmp/temperatureGET",
    "temperatureVALUE": "/tmp/temperatureVALUE",
    "irradianceGET": "/tmp/irradianceGET",
    "irradianceVALUE": "/tmp/irradianceVALUE",
    "multiGET": "/tmp/multiGET",
    "multiVALUE": "/tmp/multiVALUE"

  },
  "defaultValues": {
    "brightness": "0",
    "panelangel": "0",
    "resistance": "0"
  }
}

