{
  "pipes": {
    "brightness": "/tmp/brightness",
    "panelangel": "/tmp/panelangel",
    "resistance": "/tmp/resistance",
    "temperatureGET": "/tmp/temperatureGET",
    "temperatureVALUE": "/tmp/temperatureVALUE",
    "irradianceGET": "/tmp/irradianceGET",
    "irradianceVALUE": "/tmp/irradianceVALUE",
    "voltageGET": "/tmp/voltageGET",
    "voltageVALUE": "/tmp/voltageVALUE",
    "currentGET": "/tmp/currentGET",
    "currentVALUE": "/tmp/currentVALUE",
    "powerGET": "/tmp/powerGET",
    "powerVALUE": "/tmp/powerVALUE"
  },
  "defaultValues": {
    "brightness": "0",
    "panelangel": "90",
    "resistance": "0"
  }
}

